<!DOCTYPE html>
<html>
	<head>

		<title>code editor</title>

		<link rel="stylesheet" href="./js/codemirror/codemirror.css">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/bootbox-dialoges.css">

		<script src="./js/codemirror/codemirror.js"></script>
		<script src="./js/codemirror/mode/xml.js"></script>
		<script src="./js/codemirror/mode/javascript.js"></script>
		<script src="./js/codemirror/mode/css.js"></script>
		<script src="./js/codemirror/mode/htmlmixed.js"></script>
		<script src="./js/rawinflate.js"></script>
		<script src="./js/rawdeflate.js"></script>
		<script src="./js/esprima.js"></script>

		<script src="/js/Objectid.js"></script>
		<script src="/js/rawdeflate.js"></script>
		<script src="/js/rawinflate.js"></script>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/zangodb.min.js"></script>
		<script src="/js/signals.min.js"></script>
		<script src="/js/validator.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>

		<style>

			html, body { height: 100%; }
			body {margin: 0px;overflow: hidden;font-family: Arial; }
			a { color: #ffffff; }
			h1 { font-size: 20px;margin-top: 0px; }

			.button {

				font-size: 10px;
				text-transform: uppercase;
				text-decoration: none;

				color: rgb(80,80,80);
				border: transparent;
				background-color: rgb(235,235,235);

				margin: 2px;
				padding: 8px 10px;

				cursor: pointer;

			}

			.button:hover { color: rgb(235,235,235);background-color: rgb(80,80,80); }
			.button path { stroke: rgb(80,80,80); }
			.button:hover path { stroke: rgb(235,235,235); }

			#preview {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
			}

			#editor {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			#editor .CodeMirror {
				height: 100%;
				font-size: 14px;
				background-color: rgba(255,255,255,0.85);
			}

			#editor .CodeMirror-scroll {
				height: 100%;
			}

			#editor .CodeMirror div.CodeMirror-selected {
				background: rgba(0,0,0,0.1);
			}

			#editor .CodeMirror-focused div.CodeMirror-selected {
				background: rgba(0,0,255,0.1);
			}

			#editor .CodeMirror .errorLine {
				background: rgba(255,0,0,0.25);
			}

			#editor .CodeMirror .esprima-error {
				color: #f00;
				text-align: right;
				padding: 0px 20px;
			}

			#toolbar {
				position: absolute;
				top: 15px;
				right: 30px;
				text-align: right;
				z-index: 10; /* CodeMirror sets z-index */
			}

			#popup {
				position: absolute;
				color: rgb(235,235,235);
				padding: 20px 20px 20px 20px;
				background-color: rgb(80,80,80);
				z-index: 20; /* CodeMirror sets z-index */
			}

		</style>

	</head>
	<body>

		<div id="preview"></div>
		<div id="editor"></div>
		<div id="toolbar"></div>
		<div id="popup" style="display:none;"></div>

		<script>

			window.URL = window.URL || window.webkitURL;

			var documents = [{ 
                filename: "index", 
                filetype: "text/plain", 
                autoupdate: false, 
                code: "",
            }];

		// Editor.

			var interval;

			var editor = document.getElementById( "editor" );

			var codemirror = CodeMirror( editor, {

				value: documents[ 0 ].code,
				mode: "text/html",
				lineNumbers: true,
				matchBrackets: true,
				indentWithTabs: true,
				tabSize: 4,
				indentUnit: 4

			});

			var errorLines = [];
			var widgets = [];

			function validate( value ) {

				return codemirror.operation( function () {

					while ( errorLines.length > 0 ) {

						codemirror.removeLineClass( errorLines.shift(), "background", "errorLine" );

					}

					for ( var i = 0; i < widgets.length; i ++ ) {

						codemirror.removeLineWidget( widgets[ i ] );

					}

					widgets.length = 0;

				// Remove html.

					var string = "\n";
					var lines = value.split( "\n" );
					var lineCurrent = 0, lineTotal = lines.length;

					while ( lineCurrent < lineTotal && lines[ lineCurrent ].indexOf( "<script>" ) === -1 ) {

						string += "\n";
						lineCurrent ++;

					}

					var lineStart = lineCurrent ++;

					while ( lineCurrent < lineTotal && lines[ lineCurrent ].indexOf( "<\/script>" ) === -1 ) {

						string += lines[ lineCurrent ] + "\n";
						lineCurrent ++;

					}

				//

					try {

						var result = esprima.parse( string, { tolerant: true } ).errors;

						for ( var i = 0; i < result.length; i ++ ) {

							var error = result[ i ];

							var message = document.createElement( "div" );
							message.className = "esprima-error";
							message.textContent = error.message.replace(/Line [0-9]+: /, "");

							var lineNumber = error.lineNumber - 1;
							errorLines.push( lineNumber );

							codemirror.addLineClass( lineNumber, "background", "errorLine" );

							var widget = codemirror.addLineWidget( lineNumber, message );

							widgets.push( widget );

						}

					} catch ( error ) {

						var message = document.createElement( "div" );
						message.className = "esprima-error";
						message.textContent = error.message.replace(/Line [0-9]+: /, "");

						var lineNumber = error.lineNumber - 1;
						errorLines.push( lineNumber );

						codemirror.addLineClass( lineNumber, "background", "errorLine" );

						var widget = codemirror.addLineWidget( lineNumber, message );

						widgets.push( widget );

					}

					return errorLines.length === 0;

				});

			}

			function save() {

				documents[ 0 ].code = codemirror.getValue();

			//	localStorage.codeeditor = JSON.stringify( documents );

				var blob = new Blob( [ codemirror.getValue() ], { type: documents[ 0 ].filetype } );
				var objectURL = URL.createObjectURL( blob );

				var buttonDownload = document.createElement( "a" );

				buttonDownload.href = objectURL;

				var date = Date.now();
				buttonDownload.download = documents[ 0 ].filename + "-" + date + ".html";
				
				buttonDownload.click();

			}

		// Deflate.

			function decode( string ) {

				return RawDeflate.inflate( window.atob( string ) );

			}

			function encode( string ) {

				return window.btoa( RawDeflate.deflate( string ) );

			}

		</script>
	</body>
</html>
